[DEFAULT]

# Port for node to listen from
PORT = 3001

# Period between 2 clean_lady iteration by Ps_master
TIMER_CLEANING_MEMORY_PSI = 10

# Platform connection parameters
API_PORT = 3010

# DEBUG, INFO, WARNING, ERROR
LOG_STDOUT_LEVEL = INFO
LOG_STDOUT_DISABLE_COLOR = False
# LOG_FILE_LEVEL = INFO
# LOG_SYSLOG_LEVEL = INFO
# LOG_FILE_PATH = /var/log/snowpack.log

# Mandatory for Nodes behind a LAN
PUBLIC_IP = 0.0.0.0
CAN_SPOOF = True
